<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hackthenorth</groupId>
  <artifactId>drinkpebble</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <dropwizard.version>1.1.4</dropwizard.version>
    <groovy.version>2.0.0</groovy.version>
    <uber.api.version>0.5.2</uber.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.uber.sdk</groupId>
      <artifactId>rides</artifactId>
      <version>${uber.api.version}</version>
    </dependency>
  </dependencies>

</project>